.topnav img {
    float: left;
    height: 70px;
    margin-left: 40px;
    border-radius: 5px;
}
body {
    /* height: 1000px; */
    background-image: url('https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000');
    background-size: cover;
    font-family: 'sans-serif', cursive;
    font-size: 18px;
    margin-top: 60px;
    padding: 30px;
}

.topnav {
    background-color: white;
    position: relative;
    top: -60px;
    height: 60px;
    /* display: flex; */
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    border-radius: 10px;
}

.topnav a {
    float: left;
    color: #000;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    align-items: center;
    font-size: 17px;
  }

  .topnav-right {
    float: right;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  