.modalBackground2 {
    width: 100vw;
    height: 110vh;
    position: absolute;
    top: -250px;
    left: -440px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.3); 
  }
  
  .modalContainer2 {
    width: 400px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #fff;
    animation:fadein .5s;
  }

  @keyframes fadein {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
  }
  
  .titleCloseBtn2 {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn2 button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    border-bottom: #eee solid;
  }

  .heading {
    text-align: center;
  }