.modalBackground1 {
    width: 100vw;
    height: 110vh;
    /* background-color: rgba(200, 200, 200); */
    position: relative;
    top: -550px;
    left: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  }
  
  .modalContainer1 {
    width: 400px;
    height: 500px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #fff;
    animation:fadein .5s;
  }

  @keyframes fadein {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn1 button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    border-bottom: #eee solid;
  }

  .logout1 {
    background-repeat: no-repeat;
    vertical-align: middle;
    margin: auto;
    width: 50vh;
    /* box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 70vh;
    font-family: "Inter";
}

.username {
    color: black;
}

.btn2 {
    background-color: #0c6cff;
    border: #000;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
}

.btn3 {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  margin: 20px 30px;
  border-radius: 10px;
}

.btn4 {
  background-color: #0c6cff;
  color: #fff;
  padding: 10px 20px;
  margin: 20px 30px;
  border-radius: 10px;
}