/* .curveArea {
    background-color: #e15a1c;
    opacity: 0.7;
    border-radius: 10px;
    padding: 7px;
    height: 400px;
    width: 1350px;
} */

.head {
    font-size: 50px;
    font-family: 'sans-serif', cursive;
    padding: 10px;
}

.para {
    font-size: 20px;
    color: #000;
    font-family: 'sans-serif', cursive;
    padding-left: 30px;
}

.openModalBtn {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    float: right;
    left: -50px;
    font-size: 20px;
    font-family: 'sans-serif', cursive;
    background-color: #cc5986;
    opacity: 0.8;
    color: #000;
}

.bar {
    float: right;
    padding-right: 70px;
}

.nav {
    height: 10vh;
    font-family: sans-serif;
    background-color: white;
    box-shadow: 0 0 25px 0 black;
}
  .nav p {
    float: left;
    padding: 12px 50px;
    font-size: 17px;
    color: #000;
  }

  .nav1 {
    height: 10vh;
    width: 191vh;
    float: left;
    font-family: sans-serif;
    box-shadow: 0 0 25px 0 black;
  }

  .nav1 p {
    float: left;
    text-align: center;
    padding: 12px 44px;
    text-decoration: none;
    font-size: 17px;
    color: #000;
  }

  .btn1 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
  }

  .btnport1 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
    top: -335px;
    left: 1165px;
  }

  .btnport2 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
    top: -265px;
    left: 1033px;
  }

  .btnport3 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
    top: -190px;
    left: 900px;
  }

  .btnport4 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
    top: -120px;
    left: 770px;
  }

  .btnport5 {
    background-color: #0c6cff;
    color: #fff;
    padding: 10px 20px;
    margin: 20px 30px;
    border-radius: 10px;
    position: relative;
    top: -50px;
    left: 640px;
  }